<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="157948da-7ec8-480f-9e5d-ac2acdbb0511" ChangeDateTime="03/05/2021 15:39:55">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="094332f9-b4cc-4cf3-9d94-a4d06cd4c6bd" ChangeDateTime="03/12/2021 15:46:27">
    <Property Name="ElementName" Value="[dbo].[Param].[created_by]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Param]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="updated_by" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c304784f-b8e5-4a95-896a-2c32fa68e7c0" ChangeDateTime="05/06/2021 16:14:29">
    <Property Name="ElementName" Value="[dbo].[Table1].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="descriptionSeason" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c292b6a-d541-4eea-8a45-cb86e333a9d1" ChangeDateTime="05/06/2021 16:23:54">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="seasonsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f76c273-a392-45d4-8c41-55d15bc66dea" ChangeDateTime="05/06/2021 16:24:17">
    <Property Name="ElementName" Value="[dbo].[Table1].[seasonsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>